#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://localhost;database=J6Store
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=productshop
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Ví dụ nha. M sửa xong nó hiện cục xanh xanh này. Sau đó m commit như bình thường
#Giờ m chuyển qua Push. Ở Push này m chỉ push ở nhánh (brand) của m thôi.
#Nhánh của m tên là "dai".
#Giờ nhìn nhé.